# springcloud-tut-max

./: README.md  pom.xml
config/: pom.xml
config/src/main/resources/: application.yml  bootstrap.yml
config/src/main/resources/shared/: micro-service.yml  user-ui.yml  zuul-gate.yml
eureka-center/: pom.xml
eureka-center/src/main/java/com/example/eurekacenter/: EurekaCenterApplication.java
eureka-center/src/main/resources/: application.yml
eureka-center/src/test/java/com/example/eurekacenter/: EurekaCenterApplicationTests.java
hystrix-dashboard-turbine/: pom.xml
hystrix-dashboard-turbine/src/main/java/com/example/turbine/: TurbineApplication.java
hystrix-dashboard-turbine/src/main/resources/: application.yml
micro-api/: pom.xml
micro-api/src/main/java/com/example/entity/: Product.java  UserForAuth.java
micro-common/: pom.xml
micro-common/src/main/java/com/example/entity/: User.java
micro-service/: pom.xml
micro-service/src/main/java/com/example/microservice/: MicroserviceApplication.java
micro-service/src/main/java/com/example/microservice/config/: BaseMapper.java  DataSourceConfig.java  SpringBootVFS.java  TkMyBatisMapperScannerConfig.java
micro-service/src/main/java/com/example/microservice/controller/: ProductController.java  StudentController.java
micro-service/src/main/java/com/example/microservice/entity/: Product.java  User.java
micro-service/src/main/java/com/example/microservice/mapper/: UserMapper.java
micro-service/src/main/java/com/example/microservice/service/: IProductService.java  IUserService.java  ProductServiceImpl.java  UserServiceImpl.java
micro-service/src/main/resources/: application.yml  bootstrap.yml
micro-service/src/main/resources/mapper/: userMapper.xml
product-mapper/: pom.xml
product-mapper/src/main/java/com/example/product/service/mapper/: ProductMapper.java
product-mapper/src/main/java/com/example/product/service/service/: IProductService.java  ProductServiceImpl.java
product-provider/: pom.xml
product-provider/src/main/java/com/example/good/: ProductProviderApplication.java
product-provider/src/main/java/com/example/good/controller/: GoodProviderController.java  ProductProviderController.java
product-provider/src/main/java/com/example/good/rpc/: IProductService.java  ProductServiceHystrix.java
product-provider/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/example/product/service/config/: BaseMapper.java  ProductServiceDataSourceConfig.java  ProductServiceTkMyBatisMapperScannerConfig.java
product-service/src/main/java/com/example/product/service/mapper/: ProductMapper.java
product-service/src/main/java/com/example/product/service/service/: IProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/mapper/: productMapper.xml
user-provider/: pom.xml
user-provider/src/main/java/com/example/userprovider/: UserProviderApplication.java
user-provider/src/main/java/com/example/userprovider/config/: FeignMultipartSupportConfig.java  FeignSpringFormEncoder.java
user-provider/src/main/java/com/example/userprovider/controller/: UserProviderController.java
user-provider/src/main/java/com/example/userprovider/service/: IUserService.java  UserServiceFallbackFactory.java  UserServiceHystrix.java
user-provider/src/main/resources/: application.yml
user-provider/src/test/java/com/example/userprovider/: UserProviderApplicationTests.java
user-ui/: README.md  pom.xml
user-ui/src/main/java/com/example/ui/: UserUiBootstrap.java
user-ui/src/main/java/com/example/ui/controller/: IndexController.java
user-ui/src/main/java/com/example/ui/filter/: MyFilter.java
user-ui/src/main/resources/: bootstrap.yml
user-ui/src/main/resources/static/js/: base.js
user-ui/src/main/resources/templates/: index.html  teacherIndex.html
user-ui/src/main/resources/templates/pjax/: button1.html  button2.html  studentIndex.html  studentMain.html
user-ui/src/main/resources/templates/token/: studentIndex.html
zuul-gate/: README.md  pom.xml
zuul-gate/src/: README.md
zuul-gate/src/main/java/com/example/zuul/: ZuulBootstrap.java
zuul-gate/src/main/java/com/example/zuul/config/: CorsFilter.java
zuul-gate/src/main/java/com/example/zuul/controller/: AuthController.java  LoginController.java
zuul-gate/src/main/java/com/example/zuul/filter/: JwtAuthenticationTokenFilter.java  MyZuulFilter.java
zuul-gate/src/main/java/com/example/zuul/jwt/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenUtil.java
zuul-gate/src/main/java/com/example/zuul/jwt/entity/: IJWTInfo.java  JWTInfo.java
zuul-gate/src/main/java/com/example/zuul/rpc/: UserRpc.java
zuul-gate/src/main/java/com/example/zuul/service/: AuthService.java
zuul-gate/src/main/resources/: application.yml  bootstrap.yml
zuul-gate/src/main/resources/static/js/: base.js
zuul-gate/src/main/resources/templates/: studentLogin.html  teacherLogin.html
