<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>eureka-center</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>eureka-center</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.liang</groupId>
		<artifactId>cloud</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker.plugin.version}</version>
				<executions>
				    <execution>
					<phase>package</phase>
					<goals>
					    <goal>build</goal>
					</goals>
				    </execution>
				    <execution>
					<id>tag-image</id>
					<phase>package</phase>
					<goals>
					    <goal>tag</goal>
					</goals>
					<configuration>
					    <image>${docker.repostory}/${docker.registry.name}/${project.artifactId}</image>
					    <newName>${docker.repostory}/${docker.registry.name}/${project.artifactId}</newName>
					</configuration>
				    </execution>
				    <execution>
					<id>push-image</id>
					<phase>deploy</phase>
					<goals>
					    <goal>push</goal>
					</goals>
					<configuration>
					    <imageName>${docker.repostory}/${docker.registry.name}/${project.artifactId}</imageName>
					</configuration>
				    </execution>

				</executions>
				<configuration>
				    <imageName>${docker.repostory}/${docker.registry.name}/${project.artifactId}</imageName>
				    <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
				    <registryUrl>192.168.226.138:5000</registryUrl>
				    <pushImage>true</pushImage>
				    <resources>
					<resource>
					    <targetPath>/</targetPath>
					    <directory>${project.build.directory}</directory>
					    <include>${project.build.finalName}.jar</include>
					</resource>
				    </resources>
				    <noCache>true</noCache>
				</configuration>
			    </plugin>
		</plugins>
	</build>


</project>
